/* Reset */

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* list-style: none; */
}


/* root variable */

:root {
    --color-primary: #219f95;
    --color-body: #333;
    --color-white: #fff;
    --color-text: #284c96;
    --color-title: #1E1E1E;
}

html {
    font-size: 62.5%;
}

body {
    color: var(--color-body);
    font-size: 1.4rem;
    line-height: 1.7;
}

h1,
h2 {
    font-weight: 400;
    color: var(--color-title);
}

h1 {
    font-size: 2.2rem;
    padding: 40px 20px;
    font-weight: 700;
}

h2 {
    font-size: 1.6rem;
    margin: 0;
}

span {
    font-size: 1.2rem;
}

.d-flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-end {
    align-items: flex-end;
}

.title {
    padding: 40px 20px;
}


/* buttons */

.btn {
    cursor: pointer;
    outline: 0;
    border: 0;
    padding: 2rem 2rem;
    border-radius: 8px;
    border: 1px solid transparent;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    margin: 1rem 0;
    text-align: center;
    white-space: nowrap;
    font-size: 1.4rem;
    background-color: var(--color-primary);
    color: var(--color-white);
    font-weight: 500;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.btn:hover {
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    background-color: var(--color-white);
}

.container {
    max-width: 1400px;
    margin: auto;
    padding-right: 15px;
    padding-left: 15px;
}


/* Card */

.card-section {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.card-section .card {
    width: 100%;
    padding: 20px;
    margin: 15px;
}

.card .card--header {
    margin-bottom: 20px;
}

.card__title span {
    background: #afcedd;
    border-radius: 5px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: #234894;
    ;
}

.card__title h2 {
    color: var(--color-text);
    margin-right: 8px;
}

.card__date {
    font-size: 1.2rem;
}

.card__item h2 {
    font-weight: 900;
    font-size: 1.8rem;
}

.card__item span {
    font-size: 1.2rem;
    color: #696969;
}


/* Responsive */

@media screen and (min-width:768px) {
    .card-section .card {
        width: 45%;
    }
}

@media screen and (min-width:1024px) {
    body {
        font-size: 1.8rem;
    }
    h1 {
        font-size: 2.5rem;
        padding: 20px;
    }
    h2 {
        font-size: 1.6rem;
        margin: 0;
    }
    span {
        font-size: 1.2rem;
    }
    .btn {
        font-size: 1.6rem;
    }
}

@media screen and (min-width:1400px) {
    .card-section .card {
        width: 30%;
    }
}